# chat-server

./: AGENTS.md  HELP.md  LICENSE  PROJECT_DIAGRAM_CONTEXT.md  README.md  pom.xml
sql/: chat.sql
src/main/java/com/example/: ChatServiceApplication.java
src/main/java/com/example/annotation/: GlobalTokenInterceptor.java  ModifyProperty.java
src/main/java/com/example/aspect/: PropertyModifierAspect.java  TokenValidationAspect.java
src/main/java/com/example/config/: ArrayUtilsConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: AppVersionController.java  ChatController.java  GroupApplyInfoController.java  GroupContactController.java  GroupInfoController.java  UserApplyInfoController.java  UserContactController.java  UserInfoController.java
src/main/java/com/example/controller/admin/: CustomAccountController.java  GroupController.java  SysSettingController.java  UserController.java
src/main/java/com/example/entity/constants/: Constants.java
src/main/java/com/example/entity/dto/: BatchGroupContactDto.java  GroupApplyInfoDto.java  GroupInfoDto.java  MessageSendDto.java  PageConditionQueryDto.java  PeerConnectionDataDto.java  SysSettingDto.java  TokenUserInfoDto.java  UserApplyInfoDto.java  UserInfoDto.java  UserJoinGroupDto.java  UserUpdateInfoDto.java  WsInitData.java
src/main/java/com/example/entity/enums/: ApplyStatusEnum.java  ExceptionCodeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  ReleaseStatusEnum.java  UserContactStatusEnum.java  UserContactTypeEnum.java  UserStatusEnum.java
src/main/java/com/example/entity/pojo/: AppVersion.java  ChatMessage.java  ChatSession.java  ChatSessionUser.java  CustomAccount.java  GroupApplyInfo.java  GroupContact.java  GroupInfo.java  UserApplyInfo.java  UserContact.java  UserInfo.java
src/main/java/com/example/entity/vo/: GroupUserInfoVo.java  ResultVo.java  UserApplyInfoVo.java  UserInfoVo.java  UserUnionGroupVo.java
src/main/java/com/example/handler/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/mapper/: AppVersionMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionUserMapper.java  CustomAccountMapper.java  GroupApplyInfoMapper.java  GroupContactMapper.java  GroupInfoMapper.java  UserApplyInfoMapper.java  UserContactMapper.java  UserInfoMapper.java
src/main/java/com/example/service/: AppVersionServer.java  ChatMessageService.java  ChatSessionService.java  ChatSessionUserService.java  CustomAccountService.java  GroupApplyInfoService.java  GroupContactService.java  GroupInfoService.java  UserApplyInfoService.java  UserContactService.java  UserInfoService.java
src/main/java/com/example/service/impl/: AppVersionServerImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  ChatSessionUserServiceImpl.java  CustomAccountServiceImpl.java  GroupApplyInfoServiceImpl.java  GroupContactServiceImpl.java  GroupInfoServiceImpl.java  UserApplyInfoServiceImpl.java  UserContactServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/utils/: ArrayUtils.java  DateFormatUtils.java  ImageUtils.java  RedisUtils.java  StringUtils.java
src/main/java/com/example/websocket/: ChannelContextUtils.java  MessageHandler.java  WebSocketMessageService.java
src/main/java/com/example/websocket/netty/: NettyProperties.java  NettyServer.java  ServerListenerHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: AppVersionMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ChatSessionUserMapper.xml  CustomAccountMapper.xml  GroupApplyInfoMapper.xml  GroupContactMapper.xml  GroupInfoMapper.xml  UserApplyInfoMapper.xml  UserContactMapper.xml  UserInfoMapper.xml
src/test/java/com/example/: ChatServiceApplicationTests.java
