
                                                                                                                                                                                                   
                                                                                                                                                                                                   
hhhhhhh                                 lllllll lllllll                                                                                                                                            
h:::::h                                 l:::::l l:::::l                                                                                                                                            
h:::::h                                 l:::::l l:::::l                                                                                                                                            
h:::::h                                 l:::::l l:::::l                                                                                                                                            
 h::::h hhhhh           eeeeeeeeeeee     l::::l  l::::l    ooooooooooo                                                                                                                             
 h::::hh:::::hhh      ee::::::::::::ee   l::::l  l::::l  oo:::::::::::oo                                                                                                                           
 h::::::::::::::hh   e::::::eeeee:::::ee l::::l  l::::l o:::::::::::::::o                                                                                                                          
 h:::::::hhh::::::h e::::::e     e:::::e l::::l  l::::l o:::::ooooo:::::o                                                                                                                          
 h::::::h   h::::::he:::::::eeeee::::::e l::::l  l::::l o::::o     o::::o                                                                                                                          
 h:::::h     h:::::he:::::::::::::::::e  l::::l  l::::l o::::o     o::::o                                                                                                                          
 h:::::h     h:::::he::::::eeeeeeeeeee   l::::l  l::::l o::::o     o::::o                                                                                                                          
 h:::::h     h:::::he:::::::e            l::::l  l::::l o::::o     o::::o                                                                                                                          
 h:::::h     h:::::he::::::::e          l::::::ll::::::lo:::::ooooo:::::o                                                                                                                          
 h:::::h     h:::::h e::::::::eeeeeeee  l::::::ll::::::lo:::::::::::::::o                                                                                                                          
 h:::::h     h:::::h  ee:::::::::::::e  l::::::ll::::::l oo:::::::::::oo                                                                                                                           
 hhhhhhh     hhhhhhh    eeeeeeeeeeeeee  llllllllllllllll   ooooooooooo



   SSSSSSSSSSSSSSS                                            iiii      ffffffffffffffff           tttt                  CCCCCCCCCCCCChhhhhhh                                        tttt          
 SS:::::::::::::::S                                          i::::i    f::::::::::::::::f       ttt:::t               CCC::::::::::::Ch:::::h                                     ttt:::t          
S:::::SSSSSS::::::S                                           iiii    f::::::::::::::::::f      t:::::t             CC:::::::::::::::Ch:::::h                                     t:::::t          
S:::::S     SSSSSSS                                                   f::::::fffffff:::::f      t:::::t            C:::::CCCCCCCC::::Ch:::::h                                     t:::::t          
S:::::S            wwwwwww           wwwww           wwwwwwwiiiiiii   f:::::f       ffffffttttttt:::::ttttttt     C:::::C       CCCCCC h::::h hhhhh         aaaaaaaaaaaaa   ttttttt:::::ttttttt    
S:::::S             w:::::w         w:::::w         w:::::w i:::::i   f:::::f             t:::::::::::::::::t    C:::::C               h::::hh:::::hhh      a::::::::::::a  t:::::::::::::::::t    
 S::::SSSS           w:::::w       w:::::::w       w:::::w   i::::i  f:::::::ffffff       t:::::::::::::::::t    C:::::C               h::::::::::::::hh    aaaaaaaaa:::::a t:::::::::::::::::t    
  SS::::::SSSSS       w:::::w     w:::::::::w     w:::::w    i::::i  f::::::::::::f       tttttt:::::::tttttt    C:::::C               h:::::::hhh::::::h            a::::a tttttt:::::::tttttt    
    SSS::::::::SS      w:::::w   w:::::w:::::w   w:::::w     i::::i  f::::::::::::f             t:::::t          C:::::C               h::::::h   h::::::h    aaaaaaa:::::a       t:::::t          
       SSSSSS::::S      w:::::w w:::::w w:::::w w:::::w      i::::i  f:::::::ffffff             t:::::t          C:::::C               h:::::h     h:::::h  aa::::::::::::a       t:::::t          
            S:::::S      w:::::w:::::w   w:::::w:::::w       i::::i   f:::::f                   t:::::t          C:::::C               h:::::h     h:::::h a::::aaaa::::::a       t:::::t          
            S:::::S       w:::::::::w     w:::::::::w        i::::i   f:::::f                   t:::::t    tttttt C:::::C       CCCCCC h:::::h     h:::::ha::::a    a:::::a       t:::::t    tttttt
SSSSSSS     S:::::S        w:::::::w       w:::::::w        i::::::i f:::::::f                  t::::::tttt:::::t  C:::::CCCCCCCC::::C h:::::h     h:::::ha::::a    a:::::a       t::::::tttt:::::t
S::::::SSSSSS:::::S         w:::::w         w:::::w         i::::::i f:::::::f                  tt::::::::::::::t   CC:::::::::::::::C h:::::h     h:::::ha:::::aaaa::::::a       tt::::::::::::::t
S:::::::::::::::SS           w:::w           w:::w          i::::::i f:::::::f                    tt:::::::::::tt     CCC::::::::::::C h:::::h     h:::::h a::::::::::aa:::a        tt:::::::::::tt
 SSSSSSSSSSSSSSS              www             www           iiiiiiii fffffffff                      ttttttttttt          CCCCCCCCCCCCC hhhhhhh     hhhhhhh  aaaaaaaaaa  aaaa          ttttttttttt  
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
